<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="180x180" href="../logo/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../logo/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../logo/favicon/favicon-16x16.png">
<link rel="manifest" href="../logo/favicon/site.webmanifest">
<link rel="stylesheet" href="../style.css">
</head>
   <body>
    <nav> 
        <a href="../index.html">Home</a>
        <a href="../Physics/file.html">Physics</a>
        <a href="../Chemistry/file.html">Chemistry</a>
        <a href="suggestions/suggestion.html">Contact/Suggestions</a>
    </nav>
    <header>
        <h2>Physics Class 12 All Chapters Short Questions</h2>   
   </header>
    <body style="background-color:rgb(235, 228, 228);">
       <h1 style="background-color:rgb(209, 74, 97);">Mechanics</h1>
      <br><li><a href="1a.html">1.Rotational Dynamics</a></li></br>
    <br><li><a href="1b.html">2.Periodic Motion</a></li></br>
    <br><li><a href="1c.html">3.Fluid Statics</a></li></br>
    <h1 style="background-color:rgb(209, 74, 97);">Heat And Thermodyanamics</h1>
    <br><li><a href="2a.html">1.First Law Of thermodynamics</a></li></br>
    <br><li><a href="2b.html">2.Second Law of Thermodyanamics</a></li></br>
    <h1 style="background-color:rgb(209, 74, 97);">Wave And Optics</h1>
    <br><li><a href="3a.html">1.Wave Motion</a></li></br>
    <br><li><a href="3b.html">2.Mechanical Wave</a></li></br>
    <br><li><a href="3c.html">3.Waves In Pipes And Strings</a></li></br>
    <br><li><a href="3d.html">4.Acoustic Phenomena</a></li></br>
    <br><li><a href="3e.html">5.Nature and Propagation Of Light</a></li></br>
    <br><li><a href="3f.html">6.Interfernce</a></li></br>
    <br><li><a href="3g.html">7.Diffaction</a></li></br>
    <br><li><a href="3h.html">8.Polarization</a></li></br>
    <h1 style="background-color:rgb(209, 74, 97);">Electricity And Magnetism</h1>
    <br><li><a href="4a.html">1.Elecrical Circuit</a></li></br>
    <br><li><a href="4b.html">2.Thermodyanamic Effect</a></li></br>
    <br><li><a href="4c.html">3.Magnetic Field</a></li></br>
    <br><li><a href="4d.html">4.Magnetic Properties Of Materials</a></li></br>
    <br><li><a href="4e.html">5.Electromagnetic Induction</a></li></br>
    <br><li><a href="4f.html">6.Alternating Current</a></li></br> 
    <h1 style="background-color:rgb(209, 74, 97);">Modern Physics</h1>
    <br><li><a href="5a.html">1.Electrons</a></li></br>
    <br><li><a href="5b.html">2.Photons</a></li></br>
    <br><li><a href="5c.html">3.Semiconductors Devices</a></li></br>
    <br><li><a href="5d.html">4.Quantization Of Energy</a></li></br>
    <br><li><a href="5d.html">5.Radioactivity And Nuclear Reaction</a></li></br>
    <br><li><a href="5e.html">6.Recent Trends In Physics</a></li></br>
</body>
</html>